# bit-fit

./: README.md
data/testing/: Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s40.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s41.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s42.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s43.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s31.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s32.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s33.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s34.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s35.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s36.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s37.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s38.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s39.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s40.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s41.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s42.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s43.json  Running.json.2um3u9it.ingestion-566f4f7cff-2qgr8.s44.json
data/training/: Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s1.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s10.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s11.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s12.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s13.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s14.json  Rowing.json.2um4cvp3.ingestion-566f4f7cff-2bvs9.s15.json  (+62 more)
mobile-app/BitFit/BitFit/: App.xaml  App.xaml.cs  BitFit.csproj  MainPage.xaml  MainPage.xaml.cs
(+27 files in other folders)
