<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.40.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.17.1" />
    <PackageReference Include="DotNetty.Common" Version="0.7.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Plugin.BLE" />
    <None Remove="Microsoft.Azure.Devices.Client" />
    <None Remove="Microsoft.Azure.Devices.Provisioning.Client" />
    <None Remove="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" />
    <None Remove="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" />
  </ItemGroup>
</Project>